/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
@theme "/dev/null"

* {
	bg:	#0c0b0d88;
	fg:	#eec885;
	background:	#eec885;
	input: #0c0b0d;

	background-color:	@bg;
	text-color:	@fg;
	input-color: @input;
	mauve: @background;
}

configuration {

  kb-row-up: "Alt+k,Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Alt+j,Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "mate-terminal";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";

	font:                             "Spleen 6x12 Regular 10";
    show-icons:                     true;
	icon-theme:                       "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    placeholder:                    "Search...";
	hide-scrollbar:                   false;
	sidebar-mode:                     false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@fg;
    border-radius:                  0px;
	width:							450px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						10px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"Spleen 6x12 Regular 10";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search...";
    padding:                        10px 10px 10px 0px;
    border-radius:                  0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@fg;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        2px 10px 10px 10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    background-color:               transparent;
    margin:                         0 3px 0 0;
    text-color:               		  inherit;
    size:                           24px;
    border:                         3px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @fg;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
